1. POST /api/v1/chats/
Предназначение: Создает или возвращает существующую комнату для двух пользователей.
Логика:
Принимает user_id второго пользователя.
Возвращает room_name и другую информацию о комнате.
Если комнаты нет, создает её и добавляет пользователей.

--------------------------------------------------------------

2. GET /api/v1/chats/
Предназначение: Возвращает список всех комнат текущего пользователя.
Логика:
Возвращает список комнат, где пользователь является участником.
Каждая запись содержит информацию о комнате и втором пользователе.

--------------------------------------------------------------

3. GET /api/v1/chats/{chat_id}/messages/
Предназначение: Возвращает все сообщения для указанной комнаты.
Логика:
Пагинация для работы с длинными чатами.
Возвращает сообщения с указанием отправителя, времени и текста.

--------------------------------------------------------------

4. POST /api/v1/chats/{chat_id}/messages/
Предназначение: Отправляет сообщение в указанную комнату.
Логика:
Принимает текст сообщения.
Создает новое сообщение и отправляет его всем участникам через WebSocket.

--------------------------------------------------------------

5. GET /api/v1/chats/unread/
Предназначение: Возвращает количество непрочитанных сообщений для текущего пользователя.
Логика:
Сортирует по комнатам.
Возвращает количество для каждой комнаты.

--------------------------------------------------------------

6. POST /api/v1/chats/{chat_id}/mark_read/
Предназначение: Помечает все сообщения в указанной комнате как прочитанные текущим пользователем.
Логика:
Принимает room_name.
Помечает сообщения, которые были отправлены до текущего времени, как прочитанные.

--------------------------------------------------------------

7. DELETE /api/v1/chats/{chat_id}/messages/{message_id}/
Предназначение: Удаляет указанное сообщение из чата.
Логика:
Проверяет, является ли пользователь автором сообщения.
Удаляет сообщение, если условия выполнены.

--------------------------------------------------------------

8. GET /api/v1/chats/{chats_name}/search/
Предназначение: Поиск сообщений в указанной комнате.
Логика:
Принимает параметр query для поиска.
Возвращает сообщения, которые соответствуют запросу.

--------------------------------------------------------------

9. DELETE /api/v1/chats/{chat_id}/
Предназначение: Удаляет комнату чата (опционально).
Логика:
Проверяет, может ли текущий пользователь удалить комнату.
Удаляет комнату и связанные сообщения, если это разрешено.

--------------------------------------------------------------

10. GET /api/v1/chats/{chat_id}/connect/
Предназначение: Возвращает WebSocket URL для подключения к чату.
Логика:
Генерирует и возвращает URL для подключения по WebSocket, например: ws://host/ws/chat/{chat_id}/.